PORT=3000
DB_URI="mongodb://localhost:27017"
CORS_ORIGIN=*

SESSION_SECRET_KEY=f0q8w0erlkjdf0908FGWEhsoioShip2458
ACCESS_TOKEN_SECRET=lasjdQQA191hGPO45wRGG2P3hkj0102400
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=qikakASG145oioLKH045klJLq04iyKH96
REFRESH_TOKEN_EXPIRY=30d